# Examen3P_PM1_EsdrasClother

./: settings.gradle
VideoExplicacion/: README.MD
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/examen3p_pm1_esdrasclother/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examen3p_pm1_esdrasclother/: InterviewInformationActivity.java  MainActivity.java  PlayerActivity.java  UploadInterviewActivity.java
app/src/main/java/com/example/examen3p_pm1_esdrasclother/Adapters/: PersonAdapter.java
app/src/main/java/com/example/examen3p_pm1_esdrasclother/Models/: Person.java
app/src/main/res/layout/: activity_interview_information.xml  activity_main.xml  activity_player.xml  activity_upload_interview.xml  card_view_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/examen3p_pm1_esdrasclother/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
