plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.examen3p_pm1_esdrasclother'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.examen3p_pm1_esdrasclother"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material.v1100
    implementation libs.constraintlayout
    implementation libs.firebase.firestore
    implementation libs.firebase.database.v2030
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.recyclerview.v130
    implementation libs.cardview
    implementation libs.circleimageview
    implementation libs.firebase.ui.firestore
    implementation libs.grpc.android.v1431
    implementation libs.glide.v4120
    annotationProcessor libs.compiler
}